{
  "name": "northern-trust",
  "version": "1.0.0",
  "description": "\"Northern Trust Hackathon\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Northern_Trust"
  },
  "author": "Yashasvvi Singh Akash Katiyar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "ioredis": "^4.27.8",
    "redis": "^3.1.2"
  }
}
